MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desmond_Control_Basics.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--HI MANJULA!!!!-->
            
            <Label 
                Text="This is a message"
                SemanticProperties.Description="A Label displaying the message This is a Message"
                />

            <Entry
                x:Name="entName"
                Placeholder="Enter your name"
                SemanticProperties.Description="A text box for you to enter your name"
                />
            <Button
                Text="Click To Display Name"
                x:Name="btnDisplayName"
                Clicked="btnDisplayName_Clicked"
                SemanticProperties.Description="A button, when clicked, will display a popup box on screen displaying the name you typed in."
                />

            <Editor
                x:Name="editorDisplay"
                Text="Test Text"
                />

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button 
                x:Name="btnSecondPage"
                Text="Go To NExt Page"
                Clicked="btnSecondPage_Clicked"
                HorizontalOptions="CenterAndExpand"
                />-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
